xonmental Data IndevirEn










































  e025 Sustainability R2port

  4eporR02ear 2ting on fiscal y

B



  As part of ormation about our commitment to disclose infooour tprintvironmental fenwing sections are a compilation oollof, the f
  402January 1, 2ear (4 fiscal y. This 0data reflects the 22ater, and wvironmental metrics across greenhouse gas (GHG) emissions, energyen
  4) unless otherwisenoted.02to December 31, 2

  ear’s rThis yeport was prepared in refereporence to the Global Re (GRI) standarting Initiativds, the United Nations Global Compact, and
  the Sustainability Accounting Standards Board (SASB) Internet and Media Services Industry Standaread our 2025 Sustainabilityds. R
  eporRt  ↗.

  er to theormation, refor more infvironmental metrics. For select enoung LLP fy Ernst & Yance conducted bMeta obtained limited assur
  eporw Rviee’t  ↗.ccountants RIndependent A




  5,,41,2,3
  ootprintvirEnonmental F  Please see page M for associated
  footnotes 1 through
  5.
  1 GHG Emissions1.


  otal GHG EmissionsT
Emissions with Contractual acEmissions with Contrtual Instruments Applied (in metric tons CO  2e)20202021  2022  2023  2024
Instruments
Applied (in  2020  2021  2022  2023  2024
metric tons CO2e)
  Net total  490,8,040  544  8,2407,71  7,4,453182  8,,443595,150,


  alvCarbon remo  000  90,000  80,000  53,050  50,000,
  carboncreditsapplied)  145(


  otal  5T000  5,129,44  8,2830,5,3,7341  7,232  8,496,0520,95


  Scope 1  29000  55,173  66,934  48,952  4,,4687


  Scope 2  90,00  2,487  273  1,658  1,358


  Scope 3  50091,00  5,583  8772,,64  7,2,466621  8,,445697151,,

  Location-Based Emissions (in metric ocation-Based Emissions (in metric tons CO2  e)L202020212022  2023  2024
  tons CO2e)
  otal  8T50,5,090  116  146,7340,,222  14700,104  1,706,,50967,25

Biogenic Emissions* (in metric tons * (in metric tons CO  2e)Biogenic Emissions2020  2021  2022  2023  2024
CO2e)
  otal  -  -  -  160  3T154,


  * This includes emissions calculated outside of scope per Greenhouse Gas Proational (Scope 3)tocol for boational (Scope 1 and 2) and non-operth oper
  emissionssources.


  GHG Intensity
Market-Based Scope 1 and 2 Emissions 2020  2021  2022  2023  2024
(in metric tons CO2e / unit et-Based Scope 1 and 2 Emissions (in metric tons CO2  eMarky pereunit of kormance indicators)f/

of key performance indicators)  2020  2021  2022  2023  2024


  e person  0GHG intensity per daily activ000.02  00000.2  000002  0.00001.6  0000015.


  GHG intensity per million USD of  .49  0.58  0.43  0.30
  enue  -  0vre


  GHG intensity per MWh  -  00061  0.0058  0.0033  0..0027

C



  1 GHG Emissions1.


  ational GHG EmissionsOper
Market-Based Scope 1 and 2 Emissions et-Based Scope 1 and 2 Emissions (in metric tons CO2  e)Mark20202021  2022  2023  2024
(in metric tons CO2e)

  2020  2021  2022  2023  2024


  oational GHG emissions  38tal operT  000  57,  661  6,  7  50,027610  4,86,28


  Data centers total  14000  25,40  22,,2163  12,283  15057,


  Altoona (IA)  1,000  2,118  90  525  1,3962


  Clonee (Ireland)  1,000  1,364  264  591  400


  alb (IL)  -  0  1,DeK  859  37  184


  Eagle Mountain (UT)  -  3,250  36,09  251  258


  orest City (NC)  <500  1,401  587  409  334F


  ororth t W(TX)  <500  779  625  1,F  532  1767,


  Gallatin (TN)  -  -  138  141  118


  A)  <500  4Henrico (V  8,22  821  609  2,637


  Huntsville (AL)  -  261  1,88  693  4357


  ansas City (MO)  -  -  -  -  7K  6


  unas (NM)  <500  1os LL  07  1,298  1,404  1,,6  148


  eden)  <500  3wuleå (SL  4  79  95  467


  Mesa (AZ)  -  -  -  -  38


  y (OH)  2,w AlbanNe  000  408  2,605  741  584


  Odense (Denmark)  <500  2,4  655  258  31882


  ville (OR)  3Prine  0,00  38,62  45,01  1,231  1,716


  y (NE)  3Sarp  0,00  2,348  162  5,4  0  1,7517


  A)  -  300  535  462  445tanton Springs (GS


  eased data center acilities  -  25  72  0  0fL


  acilities  2,-related fOther data center  000  40  166  2,731  2,186


  Offices total  20,040  32,421  45044  38,,328  3679,3

D



  1 GHG Emissions1.


  ocation-Baseds. Let-Based vMark

Scope 2 Emissions Scope 2 Emissions (in metric tons CO2  e)2020 Market-based2020 Location-based2021 Market-based2021 Location-based2022 Market-based2022 Location-based2023 Market-based2023 Location-based2024 Market-based2024 Location-based
(in metric
tons CO2e)  2020  2021  2022  2023  2024


  -etMark  ocation-L  -etMark  ocation-L  -etMark  ocation-L  -etMark  ocation-L  -etMark  ocation-L
  based  based  based  based  based  based  based  based  based  based


  oacilitiestal fT  0,00  2,000  2,487  3,718  194  2,080,73  3611  1,921,,658  5141,350  1,358  5,  ,348796,
  GHG emissions  9


  Data centers total  2,000  2,0,00  2,487  2,650964  2,98773  3821,450  733  5,  131  135  5,036,614862,,


  Altoona (IA)  -  555000  -  4,  ,377  -  42586  -  532,,247158  0  666,434


  Clonee (Ireland)  -  159000  -  187,5  -  17,4,837  -  302,256  0  312,47672


  alb (IL)  -  -  -  2,DeK122  -  80,87  -  637  0  154,40732,


  Eagle Mountain  962  -  145985  -  216,510  0  321,,585
  (UT)  -  -  -  62,


  orest City (NC)  -  2F  000  -  102,06  -  1436,2554  -  1447,050  0  144,104,


  ororth t W(TX)  -  399F000  -  37,198  -  355,8696  -  361,,4  0  372,76728


  Gallatin (TN)  -  -  -  -  -  2,664  -  49617  0  14,025,7


  A)  -  69Henrico (V000  -  146,,396  -  2,494  -  2280405  0  2557,,314


  Huntsville (AL)  -  -  -  32,464  -  156885  -  2,  541  0  35361,862,


  ansas City (MO)  -  -  -  -  -  -  -  -  0  12,K993


  unas (NM)  -  2os LL  06,060  -  2795  -  34,67033  -  392,487  0  385,7582,


  eden)  -  7wuleå (SL000  -  3,9,17  -  2,82  -  470,09  0  5,298


  Mesa (AZ)  -  -  -  -  -  -  -  -  0  8,317


  y (OH)  -  157w AlbanNe000  -  229,85  -  3357,561  -  361,,857  0  216600,


  Odense (Denmark)  -  57000  2,487  51,,  171  273  49198  -  56,,451  0  56596,


  ville (OR)  -  2Prine  00,000  -  2996  -  284,45,462  -  37  0  4980,087192,


  y (NE)  -  294Sarp000  -  3,4  -  458762,9,460  -  491,404  0  528913,


  tanton SpringsS  ,402  -  258773  -  394,,369  0  453803,
  A)  -  -  -  84(G


  eased dataL  000  -  2,848  -  32372,060  -  6,8,681  0  9337858,
  acilities  -  223center f


  -Other data center  000  62,000  -  93,354  -  91,364  733  17  135  34671,8,253
  acilities  2,related f


  Offices total  7000  68,000  -  92,230  -  100,160  925  105,0  1,223  104,22734,

E



  1 GHG Emissions1.


  *alue Chain GHG EmissionsV

Scope 3 Emissions (in metric tons CO2e) Scope  3 Emissions (in metric tons CO2  e)2020  2021  2022  2023  2024


  2020  2021  2022  2023  2024


  otal  5T0091,00  5,583  8772,,64  7,2,466621  8,,445697151,,


  urchased goodsCategory 1: P  000  2,,846909  2,,956,466  25450,0  1,4,754,413092
  andservices  1,


  Category 2: Capital goods  2,0,00  2,466516  041  5,583  4,,3468,3,70  552614,517,


  uel and energy-Category 3: F  00,0  10,483  12,658  8,454  8,248
  relatedactivities  56


  ansporCategory 4: Upstream trtation  000  180,183  1,6,366  1274  131,,324141
  and distribution  49


  atedaste generCategory 5: W  000  18,,430  18519  38,,468  31,623
  ations  10inoper


  el  129vausiness trCategory 6: B000  8,6,53  251,7  31780841  46,417,7


  ee commuting  61,y: EmploCategory 7000  23163  45,054  54,,256  52,299


  Category 8: Upstream leased assets  20,040  1,185  3,444  2,249  731


  wnstreamCategory 9: Do  000  37  16  4,7  56
  ansportrtation and distribution  10


  Category 11: Use of sold products  390000  106,,232  62,306  16  17,764521,


  e treatment of-lifCategory 12: End-of  7  3,6275  2,7,65  47,023
  sold products  <500  1


  * Prior to fiscal y, Scope 3 emissions in this table ar4e calculated using bo-based adjustments. etth Grear02ear 2eenhouse Gas ProIn fiscal ytocol and mark
  actual, emissions ar4s Criteria which includes the application of contrs Management’e calculated using a combination of GHG Pr’o022tocol and Meta
  virefer to our enonmental metrics methodology for morinstruments. Re details.

Scope 3 Emissions (in metric tons CO2e) Greenhouse Gas Protocol-AlignedScope  3 Emissions (in metric tons CO  2e) GrAligned*eenhouse Gas Protocol-  2024


  urchased goodsCategory 1: P  ,448679
  andservices  1,


  ansporCategory 4: Upstream trtation  402
  and distribution  132,


  el  482,vausiness trCategory 6: B017


  ee commuting  7y: EmploCategory 70,273


  Category 8: Upstream leased assets  29,540


  Category 11: Use of sold products  15,759


For categories where Greenhouse Gas Protocol has been substituted with Meta s Management s Criteria to calculate emissions in the preceding table.* For categories where Grs Criteria to calculate emissions in the prs Management’eenhouse Gas Pr.’eceding tableotocol has been substituted with Meta

F



  1 Electricity2.


  Electricity Consumption
Electricity Consumption by Facility Elecacility (in MWh)tricity y FConsumption b  2020  2021  2022  2023  2024
(in MWh)

  2020  2021  2022  2023  2024


  otal electricity consumption  7T010,070  9,80,3,29  11,4131  15,508,314  18,325634,23,4


  Electricity from grid (%)  100%  >99%  >99%  >99%  >99%


  Data centers total  690,6,060  9122  11,,117,,416  1716,54735  189,4817061,,


  Altoona (IA)  980000  950,  05  1,7,606  1,2,043,306  1,43,392585


  Clonee (Ireland)  487000  634,648  668,,290  953837  1,9,66170,


  alb (IL)  -  4DeK4  1672,934  138,965  372,339,


  Eagle Mountain (UT)  -  229946  504,049  7,40  1,7,87619,115


  orest City (NC)  595F  000  5,  882  492,0,486  507068  535,7555,


  ororth t W(TX)  941,F000  1,7  959,44014,419  105,2,70  1,90,04109


  Gallatin (TN)  -  0  6,624  150  3591,26730,


  A)  2Henrico (V00,040  50  71,752003  80501,061  948,859,


  Huntsville (AL)  -  85,286  368841  614,  198  865,803,


  ansas City (MO)  -  -  -  -  22,K963


  unas (NM)  571,os LL  000  717932  929,,488  1,100  1,,110706,143


  eden)  369wuleå (SL000  306,054  2,,741  351,76931  468809,


  Mesa (AZ)  -  -  -  -  26,547


  y (OH)  2w AlbanNe0,0700  511,414  7694  79302,063  521,217,


  Odense (Denmark)  343000  500,  863  517,718  518,005  569,4,37


  ville (OR)  686Prine  000  898, ,409  982,177  1,37,321  1,5,291728


  y (NE)  519Sarp000  736,810  1,,635  1,,700091  1,258,148,239


  A)  -  215tanton Springs (GS79  636,266  968,2565  1,,,380184


  acilities  795eased data center fL000  964,650  1,,834  2,,1050  302,1870,659,04


  acilities  2-related fOther data center00,060  2843  256,49939  3,73  102,0,72016


  Offices total  200,040  303717  340,657  3,88  361,4,79853

G



 2.1 Electricity

Electricity Intensity (in MWh unit Elec tricity  Intensity (in MWh/  unit  of key per  formance indicators)2020  2021  2022  2023  2024
of key performance indicators)

  2020  2021  2022  2023  2024


 Electricity intensity per daily  -  0.0033  0.0039  0.0036  0.0055
 active person


 Electricity intensity per million  -  79.9  9 8.7  131.42  112.00
 USD revenue
Electricity Mix (in % of total electricity Electricity Mix Matching (in % of total electricity  consumed)2020  2021  2022  2023  2024
used)

  2020  2021  2022  2023  2024


 Renewable  100%  100%  100%  100%  100%


 Non-renewable  0%  0%  0%  0%  0%



 2.2 Total Energy Consumed
Energy Consumption (in GJ)  2020  2021  2022  2023  2024Energy Consump  tion (in GJ)



  2020  2021  2022  2023  2024


 Total energy consumption  27,075,000  34,882,163  42,560,221  55,956,522  67,115,737


 Direct energy consumption  438,000  853,042  1,138,794  787,114  783,690


 Indirect energy consumption  26,638,000  34,029,121  41,421,428  55,169,408  66,332,047


  Heating consump  tion  -  -  -  9,518  15,817


  Cooling consump  tion  -  -  -  13,190  1  6 ,1  74

H



  uels2.3 F


  uel ConsumptionF
Non-Renewable Fuels uelseneable FwNon-R  2020  2021  2022  2023  2024


  2020  2021  2022  2023  2024


  al gas (therms)  -  6Natur856  7,153,592  4,539,116  4,818,581,719,


  gal)  -  363. 2 (Diesel — distillate fuel oil No082  1,37,871  1,67  7070,2,5790,03


  gal)  -  84. 4 (Diesel — distillate fuel oil No2,460  72151  6,47  69,29492572,


  gal)  -  52,37Gasoline (5  119955  22,309  4,198,7
  Renewable Fuels uelseneable FwR  2020  2021  2022  2023  2024


  gal)  -  0  0  1,egetable oil (drotreated vHy144  10,415


  able diesel  -  0  0  0  288weneR99 R083,



  2.4 Data Center Operations and Design

Power Usage Effectiveness (PUE) ecer Usage Effwoeness (PUE)Ptiv  2020  2021  2022  2023  2024



  2020  2021  2022  2023  2024


  data center energy efficiency)  1.PUE (10  1.09  1.08  1.08  1.08

  Sustainable Design

  Green Building Standards for Data or EnMS)y green building sor Data Centers and Otandards fered building SGreen Btandards and/vffices (% of sq ft co  2020  2021  2022  2023  2024
  Centers and Offices (% of square
  feet covered by green building  2020  2021  2022  2023  2024
  standards and/or EnMS)otal  -  98%  99%  >99%  >99%T


  ,evData centers (LEED Gold or abo
  orISO 50001)  -  100%  100%  100%  100%


  ,eOvffices (LEED Gold or abo  7%  98%  98%  98%
  orISO50001)  -  9

I



 3.1 Water Withdrawal  6


 Water Withdrawal

Water Withdrawal by Facility (in megaliters)Water Withdr  awal by Facility (in megaliters)2020  2021  2022  2023  2024


  2020  2021  2022  2023  2024


 Total water withdrawal  3,726  5,043  4,893  5,274  5,637


 Data centers to  tal  3,000  3,418  3,618  3,881  4,145


 Altoona (IA)  151  140  199  173  242


 Clonee (Ir  eland)  615  928  839  659  571


 DeKalb (IL)  -  0  30  55  105


 Eagle Mountain (UT  )  -  58  89  87  133


 Forest City (NC)  68  64  63  55  16


 Fort Worth (TX)  300  254  346  404  311


 Gallatin (  TN)  -  0  0  3  205


 Henrico (VA)  42  80  55  42  92


 Huntsville (AL)  -  39  104  152  209


 Kansas City (MO)  -  -  -  -  41


 Los Lunas (NM)  140  153  161  283  252


 Luleå (Sweden)  49  39  25  50  29


 Mesa (AZ)  -  -  -  -  57


 New Albany (OH)  35  121  87  72  86


 Odense (Denmark)  360  373  428  371  292


 Prineville (OR)  445  354  240  180  328


 Sarpy (NE)  108  106  101  123  142


 Stanton Springs (GA)  -  105  77  61  146


 Leased data center facilities  645  604  773  1,102  883


 Other data center  -related facilities  42  45  0  10  3


 Offices total  726  1,625  1,275  1,393  1,492

Not included in our 2024 water withdrawal numbers are an additional 1,019 mega liters
of water withdrawn for the construction of Meta data centers.

J



  ater Withdr1 Waalw.3
Water Withdrawal by Source (in megaliters)y Sourceal bawater WithdrW  2020  2021  2022  2023  2024



  y Source (in megaliters)al bawater WithdrW


  2020  2021  2022  2023  2024


  ater  37  33  37  88  12rom groundwF


  rom third-paraterFty w  6,89  50,09  48,56  5186  5,6,25
  ater supply)  3g.,municipalw.e(

Water Usage Effectiveness (WUE) ecater Usage Effeness (WUE)tivW  2020  2021  2022  2023  2024


  2020  2021  2022  2023  2024


  Annual data center WUE  0.30  0.6  0.20  0218  0.19.
  Water Withdrawal Intensity (in liters/unit y pereunit of kormance indicators)fal Intensity (in liters/awater WithdrW  2020  2021  2022  2023  2024
  of key performance indicators)

  2020  2021  2022  2023  2024


  al per dailyawater withdrW  88  00017.001653  0.001534  0.001683.
  eperson  -  0activ


  al per millionawater withdrW  28  4.20  4.0  34.5.3
  enue  -  4vUSDre
  Water Withdrawal from Areas with tress (in megaliters)ater Sal from Areas with Wawater WithdrW  2020  2021  2022  2023  2024
  Water Stress (in megaliters)

  2020  2021  2022  2023  2024


  otal from areas with high orT  130  1,360  1,047
  xeater stremely high baseline wtress  -  1,390  1,


  ater  -  -  -  88  12rom groundwF


  rom third-paraterFty w  72  1,693
  ater supply)  -  -  -  1,2g.,municipalw.e(


  ater stress  -  3rom areas without wF6,52  3673  3,9,14  39,33
  Recycled Water (in megaliters) ater (in megaliters)cled WecyR  2020  2021  2022  2023  2024



  2020  2021  2022  2023  2024


  oater tal wcled  643  580  2recyT66  70  5152

K



  ater Consumption.2 W3
Water Consumption (in megaliters)  2020  2021  2022  2023  2024
  ater Consumption (in megaliters)W


  2020  2021  2022  2023  2024


  oater tal wconsumption  2,2T02  2,569  2,638  38  370,123,


  Data centers total  2,7  162  2,19511  2,938  2749,


  Offices total  73  2,406  128  140  149

  Water Consumption from Areas with ater tress (in Sater Consumpmegaliters)tion from Areas with WW  2020  2021  2022  2023  2024
  Water Stress (in megaliters)
  2020  2021  2022  2023  2024


  xtremely highrom areas with high or eF  48
  ater stress  -  162  443  504  7baseline w


  ater stress  -  2,406  2,rom areas without wF195  2,573  2375



  eater Discharg.3 W3
Water Discharge by Source (in megaliters)y Sourater Discharce (in megaliters)ge bW  2020  2021  2022  2023  2024



  2020  2021  2022  2023  2024


  oater tal wdischarge  1,T4  2,45273  2,254  2,196  2,514


  o third-paraterty wT  4  2,45273  2,254  2,196  2,514
  ers)  1,wg.municipalse.e(
  Water Discharge to Areas with Water tress (in megaliters)ater Sater Discharge to Areas with WW  2020  2021  2022  2023  2024
  Stress (in megaliters)

  2020  2021  2022  2023  2024


  oater tal wdischarge to high orT
  xeater stremely high baseline wtress  -  864  687  856  956


  g. municipalo third-par.eater (ty wT
  ers)  -  -  -  856  956wse

L



  3.4 Water Stewardship

Water Restoration (in megaliters)  2020  2021  2022  2023  2024Water R estoration (in megaliters)



  2020  2021  2022  2023  2024


  Volumetric water restoration benefits  2,250  2,336  2,352  5,889  6,017
Water use Embedded in Purchase Electricity Water use Embedded in P  urchased Elec  tricity (in mega  liters)2020  2021  2022  2023  2024
(in megaliters)

  2020  2021  2022  2023  2024


  Total embedded water consumption in  -  31,924  41,172  55,475  72,207
  purchased electricity


  Total embedded water consumption
  in pur chased electricity for our  -  3,313  2,895  3,810  5,075
  contracted renewable energy


  Avoided water consumption  -  28,611  38,278  51,664  67,132

M

ootnotesF

1.  The environmental metrics represented in this report are rounded to the nearest whole digit on a line item basis. Due to rounding applied to all individual
  y noerline items, the toalues maalues we rt dirtal v021, vounded and toectly match the summation of the individual line items. Prior to 2ertals we
  calculated before rounding throughout this report.

2.  “Net” total GHG emissions reflects toactual instruments applied and adjusted for application of cartal emissions with contrbon credits.

.  Our methodology f3viror calculating enonmental metrics can be found on page N.

.  “4-rOther data centerar, such as welated ehouses,f” includes facilitiesacilities wher000,e Meta used less than 100 MWh of electricity in the reporearting y
  astructur, or colocation fork infreacnetws rilities. Owned, online data centers aryeraepory we alww this thren if thee beloeshold.v, ey siteted b

.  W5entories:, changes arvear and later ine reflected in the corresponding yor wear beloeach yentories. Fe rvegularly apply updates to our annual in

  a.  2021:

  i.  Data frCAs for our harardwe and sold preroducts we used to calculate our Scope 3 emissions.om L

  ii.  2.ace accuryer021 Category 1, 2, 8 and 11 emissions wve recalculated with higher quality data inputs to impro

  iii.  All Scope 3 Categories wanspare trency and eliminate ven out individually to imprthe proviously rereepore brok”Other Apted “plicable Categories.

  .  Emissions associated with thirivd-party construction-related enerergy usage we recategorized into Category 1 instead of Category 3 to better align
  with the GHG Prooundaries.tocol Scope 3 Category B

  .  Emissions associated with ovas rerhead electricity load at leased data centers wecategorized into Category 8 Instead of Category 3 to better alignv
  with the GHG Proeroundaries. These emissions wtocol Scope 3 Category Be furentory into Scope 2 (see foother rtnovecategoriz023 inteed in the 2
  c..5)

  vi.  2er021 Category 6 emissions wanspare rate morviation fuelate and trent methodologies for applying sustainable aecalculated to incorpore accur
  emissions reductions.

  vii.  2uel and Energy Consumpertion woe rtal Fecalculated to eliminate third-party construction-rationalelated fuel use outside of our Oper021 T
  Control.

  b.  2022:

  i.  A nee completeness acrations.oss all operveloped to imprw ovas deCategory 5 estimation methodology w

  ii.  Emploell-to-tank basis.w includes emissions calculations on a wee commuting noy

  iii.  A neace the completeness, accury and reliability of the underlying activity andveloped to imprw ovas deCategory 1 and Category 2 methodology w
  financial data.

  c.  2023:

  i.  A nee completeness acrations.oss all operveloped to imprw ovas deCategory 6 estimation methodology w

  ii.  Usage fry-Ban Meta smarom Ray-Meta erated into Category 11 as a net glasses wwly sold-be incorporproduct.

  iii.  Emissions associated with oererhead electricity load at our leased data centers we recategorized into Scope 2 instead of Scope 3 to better alignv
  with the GHG Proational Contrtocol Operol Approach.

  d.  24:02

  i.  Metas Criteria has been intractual instruments applied to select Scope 3 categories.s Management’’oduced to account for contr

  ii.  Scope 3 emissions calculated from enerell-to-tank (Wgy activity data includes emissions calculations on a wTT) basis and fransmission andom tr
  .electricity) for data center construction enerdistribution losses (gy (Category 1) and upstream leased assets (Category 8)

  iii.  The peras incrvided data weased in Category 1 and 2.CAs or Supplier Procentage of emissions calculated from L

  .  Category 4 includes sustainably maritime fuel cerivs Man’actual instrument in accorc) applied as a contrsdance with Metaagement’tificates (SMF
  Criteria.

.  No6awn for the construction of Meta data centers.al numbers arater withdraw019 mega liters of we an additional 1,ater withdr4 w02t included in our 2

N
  onmental MetricsvirOur En
  Methodology


  ate efficienork helps us to opertly orld closert Meta, our sustainability wand responsibly in our mission to build community and bring the wA
 e. Wvironmental impact and role toy in addressing climate changes en plae the tech industry’e recogniz, wy. As a global compantogether
  ace the ransparesponent and accountable in our mission to reduce ourooembrtprint and be trsibility to understand the full scope of our f
  emissions.

  e the mostIdentifying the source e can make emissions reduction where wof our emissions on an annual basis enables us to prioritiz
  , being, minimizing our ater usew. Similarly030alue chain in 2ero emissions acrmeaningful pross our vogress on our path to net z
  ater data, and restorinateransparent with our wg w in tratersheds where our data centers are lothe same wcated are vital to reach our
  .030e use in 2ater than wcommitment to restore more w

  Our Greenhouse Gas Emissions

  ell as the indirectootprint includes the emissions associated with running our business and data centers, as wOur Greenhouse Gas (GHG) f
  ations. These emissions correspond to Scope 1, Scope 2, andwnstream of our global oper Scope 3 emissions asemissions upstream and do
  s (WRI) GHG Proesourtocol (GHGP)  ↗. Wces In’stituteorld Ry Wdefined bational control approe use the operach when calculating our GHG
  ational control.e operve haooer which wtprintfe accounvor 100, in which wt f percent of the GHG emissions o

  ational EmissionsOper

  ations, such as combustionational emissions. Scope 1 emissions come from our direct operScope 1 and 2 emissions are considered our oper
  ,ee shuttles. Scope 2 includes indirect emissions from purchased energyyal gas to heat our officof natures and the fuel burned in our emplo
  e consider purchased electricity and fuel consumed or construction outside of ourfering our data cenwters. Wsuch as the electricity po
  ore reporational control and therefoper.t these in scope 3

Scope 1 emissions: Direct emissions from our data
centers, offices and transportation fleet  •  Sark campusal gas consumed at our Menlo Pg., natur.etationary combustion (
  Scope 1 emissions  orheating)f
  Direct emissions from our data centers,  •  Mobile combustion (g., diesel emissions from .our intercampus shuttles)e
  ansporoffices and trtation fleet
  •  Fant losses)g., refriger.ee emissions (ugitiv

Scope 2 emissions: Indirect emissions from purchased
energy for our data centers and officesScope 2 emissions  •  Purchased electricity
  Indirect emissions from purchased energy  •  District heating and cooling
  or our data centers fand offices

O



alue Chain Emissions  †  ull VF

ations and comprise the largest component of ourond our operyalue chain beScope 3 emissions come from sources within our full v
ootprintf. Scope 3 includes:
  1.  Upstree commuting; andyers or emissions from emploacturing our data center serveam emissions, such as the emissions from manuf
  2.  Dovices.wnstream emissions, such as the emissions associated with consumers using our Meta Quest VR headset de

  Scope 3 emissions: Our value chain emissions upstream and downstream of our operationsUpstream:

  •  Pg., upstream emissions f.rom purchasedeurchased goods and services (
  officesupplies)
  •  Capital goods (are)er hardwg., serv.e
  •  Fuel and energy-related activities
  •  Upstransporg., emissions associated with theeam tr.etation and distribution (
  ansportrtation of our augmented and virare)tual reality related consumer hardw
  Scope 3 emissions  •  Wationated from our opersaste gener
  alue chain emissions upstream andOur v  •  Belvausiness tr
  ationswnstream of our operdo  •  Emploee commuting (including telecommuting)y

  •  Upstrerhead electricity use)veam leased assets (Including leased data center o


  wnsDotream:
  •  Doansporwnstream trtation and distribution
  •  Direct use of our augmented and viraretual reality related consumer hardw
  •  End-ofe treatment of -lifour augmented and virtual reality related consumer
  arehardw


e Calculate our GHG Emissionsw wHo

e  ↗ and takargets initiative are aligning our emissions reduction targets with the Science Based TWede a scientific, standardiz approach
to calculating our GHG emissions in accordance with the GHG Protocol (GHGP)  ↗ and Meta.s Criteria descs Management’rib’wed belo
vide. This is completed annually to proy a third parurance conducted b, our GHG emissions data undergoes limited assurtyFthermore
additional confidence to our publicly reported metrics.

e calculating our e prioritizemissionsCAs) and financial data. Wcle Assessments (Le e quantify our GHG emissions via activity data, LifCyW
.att hours (kWh) of electricitywthrough activity data, which directly measures an activity that results in GHG emissions such as kilo
x nature of e use other methods to help calculate our emissions when activity data isalue chain, wourDue to the comple business and v
.ailablevnota



  alentxide equivy metric, or CO  2e tons of carbon dioe measure our emissions bW,
  units. CO  2e is used to standarerent greenhouse gasese the emissions from diffdiz
  armingbased on their global w potentials.













†  anchises arre determined to be nownstr. Category 13: Dot applicableeam leased assets andCategory 10: Processing of sold products and Category 14: F
  estments vCategory 15: Inare determined to noantt be rvele.

P



cAtivity Data

actor to calculate the toy an associated emissions ftale the quantity of a specific measured activity and multiply it be takor activity data, wF
y th, the kWh of electricity consumed at a Meta e appropriate country-specificxamplesite is multiplied bor e. Femissions from that activity
e use activity data. Ws electricity useactoailable emissions f’r to calculate the total emissions from that sitevor regional-specific, publicly a
to calculate:
  •  Scope 1 and Scope 2 emissions
  •  Fuel and energy-related activities
  •  Wationsated in operaste gener
  •  Upstransporailablervtation and Distribution where supplier specific data is aeam T
  •  Borcing)e fadiativel (including rvausiness tr
  •  Emploee commutingy
  •  Direct use of our augmented and viraretual reality related consumer hardw

ailablevxisting activity data or publicly aation that results in GHG emissions, eor an operailable fvWhere activity data is incomplete or una
oot) are used as square fxya p to/e are reporro estimate these emissions. This ensures wting a complete GHGenergyintensity metrics (
aste at otherxy to estimate wal Meta sites is used as a proervaste at seeight of w, the wxampleor eations. Fentory across all of our opervin
e aste eight data.final wsites in the same region that dowv not ha

cle Assessmentse CyLif

ore ceror upstream emissions that are released befg., the emissions.etain assets are used (adle-to-gate emissions and/o understand crT
CA tools to measure oure LCA studies or utilize conduct third-par, wreleased from the productioore it is poured)n of concrete befty L
wing emissions:olloor the fentory fimpactv. This is applicable in our most recent in
  •  Upstream emissions associated with the materials used in the construction of our data centers
  •  Upstrw constructionations and neveam emissions of materials in office reno
  •  Cradle-to-gate emissions of our augmented and vir, such as our Meta Quest VR headsetaretual reality related consumer hardw
  vicesde
  •  Cresare components, such as hard drivy data center hardweadle-to-gate emissions in k
  •  Crork components, such as fiber optic cablesy netweadle-to-gate emissions in k
  •  Cradle-to-gate emissions in electronics such as laptops and cell phones
  •  End-ofe treatment of -lifour augmented and viraretual reality related consumer hardw

vided Emissions DataSupplier-Pro

vide collect a pore Meta-allocated upstreamy suppliers. Where suppliers are able to proetion of Wour upstream emissions data from k
g CO  2eg.., keactor (elop a spend-based emissions fve deemissions, wor the emissions and spendor that supplier f/Meta-specific spend) f
or suppliers that onlyactor to the toe apply that ftal spend with that supplier in the reporwithin the same time period. ting period. FW
g CO  2eg., k.elop a eactor (spend-based emissions fe vy-wide upstream emissions, wdevide total, companproor thatenue) fvsupplier re/
actor to the toe apply that ftal spend with that supplier in theenue within the same time period. Wvor the emissions and resupplier f
reporting period.

Financial

vironmentally Extended Our Enactorses financial spend data and applies industry-specific emission fInput Output (EEIO) method utiliz
g CO  2e per dollar spent ong., k.e(A)  ↗ to calculategency (EPvironmental Protection Ay the US Enacturing) published b electronic manuf
wing:olloe apply the EEIO method to the f” emissions. Wadle-to-gatecr“
  •  Pvided data-ProCAs or Supplieradle-to-gate Lurchased goods and services and Capital goods not calculated with cr
  •  Upstransporailableeam trvtation and distribution where supplier specific data is una
  •  Upstream leased assets

Q



s Cs Management’’riteriaMeta

o measureror select Scope 3 categories using e and repore refvide criteria fan approach (which we prot emissions mitigation activities, wT
. These methods and the yboundary where theenwed belotory as summarizvor adjusting our GHG in”) fs Criterias Management’’to as “Meta
. e reporearor the respectivy updates are reflected in the table fed on an annual basis and anting ywvieare applied are re



  Scope 3 Category  Metas Cs Management’djus’or Ariteria Metric ftment


  Category 1  energy attribute ceractual instruments (Cs)) to the MWhe apply contrtificates (EAW
  urchased goods and servicesP  purchased electricity consumed during data center construction.


  c) [tCO  2e])actual instruments (sustainable maritime fuel cere apply contrtificates (SMFW
  Category 4  vided ocean freight emissions [tCO  2e]-proto supplierc are required to include. The SMF
  ansporUpstream trtation and distribution  clusivity and third-parxty cer, etification.-custodydetails about origin and chain-of
  arious independent third pary Meta are cery vc applied bties and meet thetified bSMF
  requirements of an interned sustainability cerationally recogniztification.


  c) to reduce theuel cerviation Ftificates (SAFe apply purchased Sustainable AW
  Category 6  emissions (MT CO  2e) frc are cery Meta andtified prior to receipt bel. The SAFvaom air tr
  elvausiness trB  clusivity and third-parxty, erequired to include details about origin and chain-of custody
  arious independent third pary Meta are cery vc applied bties totified bcertification. SAF
  ed sustainability cermeet the requirements of an internationally recogniztification.


  Category 7  Cs) to the actual instruments (EAelectricity (MWh) attributed to remotee apply contrW
  ee commutingyEmplo  .ork from homeee wyemplo


  Category 8  Cs) y third-to the actual instruments (EAelectricity (MWh) consumed be apply contrW
  Upstream leased assets  party energy use associated with our upstream leased assets.


  Cs) to a poractual instruments (EAe apply contrtion of use-phase electricity (MWh)W
  Category 11  or countries. Fduring the reporor products sold during the reporear only ftingear yting y
  Use of sold products  ailable (European AIB countries) the residualactors are where residual emission fva
  actors are used to emission f, location-based emissioncalculate emissions. Otherwise
  actors are used.f



able energy projects to the electricity grids that supporww reneam is adding neocus of our able energy progrA core fwt our datarene
Cwing EAolloe adhere to the fable energy in our communities. In alignment with these principles, wwansition to renee the trcenters to driv
s Criteria:s Management’’et boundaries in accordance with Metamark
  •  EACs from same grid region
  •  EAet (in accordance with GHGP Scope 2 Guidance)Cs from same same mark
  •  EAC)Aacific frica (EMEA); Asia P(AP, Middle East and Aegion: Americas (AMER); EuropeCs from same aphic RGeogr

R


eneable EnergywR

, ande publicly committed to matching 100% of able energy including wind, solarwour electricity use with clean and reneve haW
Ce apply the same EAations. Wer our global operwery MWh of electricity used to povCor e fe procure and retire one EA. Werwdropoyh
.evs Managemens Criteria ab’t’oy MetaCs as defined bor EAy farchet boundary hiermark

ving our GHG MethodologyImpro

e andolvvork will ees our climate w, the data and methodology that drivxt decadeer the nevalue chain oe our vork to decarbonize wAs w
e began reporting on some Scope 3 categories. Wor the last decadee disclosed our Scope 1 and 2 emissions fve ha. Weare each yvimpro
. As techniques to calculate our emissions019y the GHG Protocol since 2ant category defined bve reporery relevv015 and hated on ein 2
s updated EEIO’Ae used the EP0 w02, in 2xampleor eears to refine ootprintour GHG fvious ye will apply those methods to pre, w. Fevimpro
.or 019 data accordinglyactors femission four Scope 3 calculations and updated our 2

0 data based on02e recalculated our 2, wxampleor eanularity of our data. Focus on increasing acacy and gre will fcurard, worwGoing f
e will use activity datay data care and our augmented and vireenter hardw. Wareor ktual reality related consumer hardwCA data fupdated L
e will continue reporting and updating our emissions boundaries as. Wailablevor more emissions categories as methods to do so become af
ero emissions.e continue on our path to net zs and wwour business gro

 PUE/WUE

eness (WUE) of our data centers. PUE measuresectivater Usage Effeness (PUE) and Wectiver Usage Effwoe calculate the P, wearEach y
y dividing the. It is calculated bastructureork infrers and netwate our servw efficiently our data centers consume the energy to operho
e, the more efficiently our data centers utilizy IT electricity load. The closer our annual PUE is to “1”energy consumed at the data center b
.electricity

” equal more0alues closer to “y IT electricity load, in kWh. WUE val, in liters, by dividing ourater withaw wdrAnnual WUE is calculated b
.astructure-related infrater efficient consumption of wto cool our IT

.ailable data, including internal meters, design estimates and utility bills where applicablevThese metrics are calculated based on best a

alawater WithdrOur W

e report ourers. Water utilities or local aquifawn from our local we use in our offices and at our data centers are withdrater that wThe w
. ater activity ailableWhere wals based on data from ourdata is incompletevaw local ater utilities or meter data, where aater withdrww
xy tooot) are used as a prsquaroe fgxisting activity data or pubailable intensity metrics (allons/licvation, ely aor an operailable fvor una
, based on reported datae also reporatelyal during construction separawt ater withdral and consumption. Wour wawater withdrestimate w
 from our construction partners.

ater ConsumptionOur W

o methods:ater consumption via twe determine our wor our data centers, wF
  1.  Calculating the diffater dischargewasteal and wateraween w withdrerence betw
  2.  Calculating consumpstemsation from our cooling sycles of concentrtion based on cy

aterwasteater is discharged to local wwasteages. All of our weror our offices, ve estimate ater consumption based on industry awour wF
 acilities.f

ater RiskW

queduct tool  ↗ to conduct initial assessments of ours A’esources Instituteorld Rater stress metrics in the We use wWater s. When wrisk
er ormation, refor more infto  Our Apprater risk based on additional . Fel of wlocal wledgeknove adjust the le, wappropriateateroach to W
ation  ↗.estorR

sustainability.atmeta.com 7/com  ↗.atmeta.sustainability